Raffles: Techno Edge (550m) | Fine Food (650m) | Flavours (750m) | Frontier (900m) | The Deck (1200m) | Terrace (1800m) | PGP Canteen (2200m)
Eusoff: The Deck (400m) | Terrace (550m) | Techno Edge (650m) | PGP Canteen (1500m) | Fine Food (1500m) | Flavours (1600m) | Frontier (1600m)
Temasek: The Deck (400m) | Terrace (550m) | Techno Edge (650m) | PGP Canteen (1500m) | Fine Food (1500m) | Flavours (1600m) | Frontier (1600m)
Sheares: Terrace (550m) | The Deck (600m) | PGP Canteen (1100m) | Techno Edge (1200m) | Frontier (1900m) | Fine Food (2100m) | Flavours (2200m)
Kent Ridge: Terrace (400m) | The Deck (500m) | PGP Canteen (1100m) | Techno Edge (1100m) | Frontier (1800m) | Fine Food (2000m) | Flavours (2100m)
King Edward: PGP Canteen (600m) | Terrace (1100m) | The Deck (1600m) | Frontier (850m) | Techno Edge (2000m) | Fine Food (2300m) | Flavours (2400m)
PGP: PGP Canteen (270m) | Terrace (600m) | The Deck (1100m) | Frontier (1500m) | Techno Edge (1700m) | Fine Food (2600m) | Flavours (2700m)
UTR: Fine Food (100m) | Flavours (200m) | Techno Edge (1300m) | Frontier (1600m) | The Deck (2000m) | Terrace (2600m) | PGP Canteen (3000m)
RC4: Flavours (350m) | Fine Food (500m) | Techno Edge (1600m) | Frontier (1900m) | The Deck (2200m) | Terrace (2800m) | PGP Canteen (3200m)
CAPT: Flavours (400m) | Fine Food (550m) | Techno Edge (1500m) | Frontier (1800m) | The Deck (2100m) | Terrace (2700m) | PGP Canteen (3100m)
RVRC: Fine Food (1100m) | Techno Edge (850m) | Flavours (1200m) | Frontier (400m) | The Deck (1500m) | Terrace (2100m) | PGP Canteen (1800m)
Tembusu: Flavours (200m) | Fine Food (250m) | Techno Edge (1400m) | Frontier (1700m) | The Deck (2100m) | Terrace (2700m) | PGP Canteen (3100m)
Cinnamon: Flavours (200m) | Fine Food (250m) | Techno Edge (1400m) | Frontier (1700m) | The Deck (2100m) | Terrace (2700m) | PGP Canteen (3100m)